
Group #Legend {
   Anchor: (Left: 50, Top: 900, Width: 120, Height: 40);
   LayoutMode: Top;

   Group #ActivateTool {
        LayoutMode: Left;

        Group #ActionIcon {
              Anchor: (Width: 30, Height: 30);
              Background: (TexturePath: "../Common/InputBinding.png", Border: 3);
              LayoutMode: CenterMiddle;

              Label {
                Text: "F";
                Style: (
                  FontSize: 15,
                  HorizontalAlignment: End,
                  VerticalAlignment: End,
                  RenderBold: true,
                );
            }
        }

        Label {
            Text: "Entry Interface";
            Padding: (Full: 3, Left: 8);
            Style: (
              FontSize: 15,
              HorizontalAlignment: End,
              VerticalAlignment: End,
              RenderBold: true,
            );
        }
    }
}