{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.59117, "y": 0.00237, "z": -0.02169, "w": 0.80625},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.70688, "y": 0.08182, "z": 0.06805, "w": 0.69928},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11072, "y": -0.09737, "z": -0.06111, "w": 0.98718},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -41.803, "y": -32.054, "z": 61},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26382, "y": 0.02474, "z": -0.02627, "w": 0.9639},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.22473, "y": 0.07851, "z": -0.08424, "w": 0.96759},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.02525, "y": 0.13788, "z": 0.1042, "w": 0.98463},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 5.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -3.197, "y": -32.054, "z": 61},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.74761, "y": -0.04997, "z": -0.05955, "w": 0.65957},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.71813, "y": -0.05252, "z": -0.05732, "w": 0.69156},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": -0.46175, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.28348, "y": 0.15153, "z": -0.44638, "w": 0.83512},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.08349, "y": 0.05468, "z": -0.44935, "w": 0.88776},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Button_Menu": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}