{
  "formatVersion": 1,
  "duration": 35,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13575, "y": 0.0211, "z": -0.02927, "w": 0.99009},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.51968, "y": 0.03135, "z": -0.01808, "w": 0.8536},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.51968, "y": 0.03135, "z": -0.01808, "w": 0.8536},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.68775, "y": 0.03465, "z": -0.01077, "w": 0.72504},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.51968, "y": 0.03135, "z": -0.01808, "w": 0.8536},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.51968, "y": 0.03135, "z": -0.01808, "w": 0.8536},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13575, "y": 0.0211, "z": -0.02927, "w": 0.99009},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2, "y": -2, "z": 2.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}