{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11072, "y": -0.09737, "z": -0.06111, "w": 0.98718},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -41.803, "y": -32.054, "z": 61},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13575, "y": 0.0211, "z": -0.02927, "w": 0.99009},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.51968, "y": 0.03135, "z": -0.01808, "w": 0.8536},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.51968, "y": 0.03135, "z": -0.01808, "w": 0.8536},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.68775, "y": 0.03465, "z": -0.01077, "w": 0.72504},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.51968, "y": 0.03135, "z": -0.01808, "w": 0.8536},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.51968, "y": 0.03135, "z": -0.01808, "w": 0.8536},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13575, "y": 0.0211, "z": -0.02927, "w": 0.99009},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 5.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}